return {
    ["UpdateMousePosI2"] = {
        2788229376, -- // Da Hood
        7213786345, -- // Da Hood VC
        16033173781, -- // Da Hood Macro
    },
    ["MousePos"] = {
        5602055394, -- // Hood Modded
        7951883376, -- // Hood Modded VC
    },
    ["MOUSE"] = {
        125825216602676, -- // Da Downhill
        15186202290, -- // Da Strike
        18111448661, -- // Da Uphill
        18111451594, -- // Da Bank
        16560956150, -- // Da Office
        18198680772, -- // Da Concrete Jungle
        17564718305, -- // Da Nuketown
        17564716597, -- // Da Crossroads
    },
    ["UpdateMousePos"] = {
        17897702920, -- // OGDH
        11143225577, -- // 1v1 AimTrainer
        17502123056, -- // AR hood
        14174018683, -- // JS Hood
        18177028900, -- // Wanted Hood
        18459606288, -- // Fatal Hood
        17721393836, -- // The hood customs
        17809101348, -- // New Hood
        16859411452, -- // Hood Z
        18129399112, -- // Del Hood
        17079102898, -- // Italian Hood
        17061444544, -- // Rae Hood
        17344804827, -- // Yeno Hood
        15644861772, -- // Flame Hood
        18710690149, -- // Del Hood
    },
    ["MoonUpdateMousePos"] = {
        15166543806, -- // Moon Hood
    },
    ["MousePosUpdate"] = {
        9825515356, -- // Hood Customs
    }
}
